REACT_APP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVzdEBnbWFpbC5jb20iLCJpYXQiOjE2NTM1NjAwOTEsImV4cCI6MTY1MzU2MzY5MSwic3ViIjoiNSJ9.LncBWPwcpYYVB0QEvWvbNu41hNhNeAw-2Xm9ayvBzkg
REACT_APP_PATH = https://api-numerical.herokuapp.com/NumericalMethod
REACT_APP_LOGIN = https://api-numerical.herokuapp.com/login
REACT_APP_EMAIL = est@gmail.com
REACT_APP_PASSWORD = 3033